<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoic Routine Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <header>
        <h1 id="name">Stoic Routine Tracker</h1>
        <h2 id="tagline">Build discipline. One task at a time.</h2>
    </header>
    <div id="input-container">
        <input id="task-input" type="text" placeholder="Enter the task here"><button id="add-btn">Add</button>
    </div>
    <ul id="task-list">

    </ul>
    <div id="stats">
        <h3>Total: <span id="total-count">0</span></h3>
        <h3>Completed: <span id="completed-count">0</span></h3>
        <h3>Pending: <span id="pending-count">0</span></h3>
    </div>
    </div>
</body>
</html>